SANDBOX_LOCALDATA_PATH="F:\Sandbox\Matthew\DefaultBox\drive\G\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\LocalData"
MASTER_DIR_NAME=2ff180a
STEAM_APPLICATION_PATH="C:\Program Files (x86)\Steam\steam.exe"
SANDBOX_APPLICATION_PATH="C:\Program Files\Sandboxie-Plus\Start.exe"